<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etPlayer1Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Jogador 1 (X)"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textColorHint="@color/light_gray"
        style="@style/App.AlertDialogTheme"/>

    <EditText
        android:id="@+id/etPlayer2Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Nome do Jogador 2 (O)"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textColorHint="@color/light_gray"
        style="@style/App.AlertDialogTheme"/>

</LinearLayout>